{
  "name": "stockwatch",
  "version": "1.0.0",
  "description": "NodeJS Stock Market App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nf start -p 3000"
  },
  "author": "Adwin Ying",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "foreman": "^2.0.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2",
    "yahoo-finance": "^0.3.2"
  }
}
